<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Huiswerk6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Les_5\Les_5.csproj" />
  </ItemGroup>

</Project>
